PORT=5001
NODE_ENV=development
SERVER_URL=https://bookmarkai.localhost:5001
CLIENT_URL=https://bookmarkai.localhost:3000
MONGODB_URI=mongodb+srv://mmelton12:6r#d@bUPQf2*vj7@bookmarkai.04i3vnp.mongodb.net/?retryWrites=true&w=majority&appName=Bookmarkai
JWT_SECRET=17a22a2a5235f1f081b04a29f77d67424a18d9604c608deea74afd89c891e268
JWT_EXPIRE=24h
GOOGLE_CLIENT_ID=18806474710-hntqiv1r5ltdi6i770r73hp69012f3ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
