# Created by Vercel CLI
CLIENT_URL="https://client-bookmarkai.vercel.app"
GOOGLE_CLIENT_ID="18806474710-hntqiv1r5ltdi6i770r73hp69012f3ea.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_EXPIRE="24h"
JWT_SECRET="17a22a2a5235f1f081b04a29f77d67424a18d9604c608deea74afd89c891e268"
MONGODB_URI="MONGODB_URI=mongodb+srv://mmelton12:madPsWdXtq3rP2qA@bookmariai.em8bn.mongodb.net/bookmark-ai?retryWrites=true&w=majority&appName=bookmariai"
NODE_ENV="production"
SERVER_URL="https://server-bookmarkai.vercel.app"
